# This file was generated from `meta.yml`, please do not edit manually.
# Follow the instructions on https://github.com/coq-community/templates to regenerate.

opam-version: "2.0"
maintainer: "christian.doczkal@mpi-sp.org"
version: "dev"

homepage: "https://github.com/coq-community/graph-theory"
dev-repo: "git+https://github.com/coq-community/graph-theory.git"
bug-reports: "https://github.com/coq-community/graph-theory/issues"
license: "CECILL-B"

synopsis: "Graph theory definitions and results in Coq and MathComp"
description: """
A library of formalized graph theory results, including various
standard results from the literature (e.g., Menger's Theorem, Hall's
Marriage Theorem, the excluded minor characterization of
treewidth-two graphs, and Wagner's Theorem) as well as some more
recent results arising from the study of relation algebra within
the ERC CoVeCe project (e.g., soundness and completeness of an
axiomatization of graph isomorphism)."""

build: [
  ["sh" "-exc" "cat _CoqProject.wagner >>_CoqProject"] {coq-fourcolor:installed}
  [make "-j%{jobs}%" ]
]
install: [make "install"]
depends: [
  "coq" {(>= "8.14" & < "8.17~") | (= "dev")}
  "coq-mathcomp-ssreflect" {(>= "1.13" & < "1.16~") | (= "dev")}
  "coq-mathcomp-algebra" 
  "coq-mathcomp-finmap" 
  "coq-hierarchy-builder" {>= "1.1.0"}
]
depopts: ["coq-fourcolor"]

tags: [
  "category:Computer Science/Graph Theory"
  "keyword:graph theory"
  "keyword:minors"
  "keyword:treewidth"
  "keyword:algebra"
  "logpath:GraphTheory"
]
authors: [
  "Christian Doczkal"
  "Damien Pous"
]
